public class Swap {

public static void swap(int[] xs)
{

    
	for (int i=0; i<xs.length-1; i+=2)
	{
		int temp = xs[i+1];
		xs[i+1] = xs[i];
		xs[i] = temp;
	}
}

public static void printArray (int[] xs)
{
	
        for (int i=0; i<xs.length; ++i)
            System.out.println(xs[i]);
        System.out.println();

}

public static void main (String[] args){

	int[] swapArray; 
    swapArray = new int[]{1,2,3,4,5,6}; 
	printArray(swapArray);
	swap(swapArray);
	printArray(swapArray);

    swapArray = new int[]{1,2,3,4,5,6,7}; 
	printArray(swapArray);
	swap(swapArray);
	printArray(swapArray);
 
    swapArray = new int[]{1,2}; 
	printArray(swapArray);
	swap(swapArray);
	printArray(swapArray);

}
}
